# eCinema-WebApplication

./: Kino.sln  README.md
Kino/: Kino.csproj  Program.cs  Startup.cs
Kino/Controllers/: AdresaController.cs  AutentifikacijaController.cs  DrzavaController.cs  DvoranaController.cs  FilmController.cs  GlumacController.cs  GradController.cs  HomeController.cs  KinoObjekatController.cs  KupacController.cs  NagradnaIgraController.cs  ObjavaController.cs  ProjekcijaController.cs  RegistracijaController.cs  RezervacijaController.cs  ReziserController.cs  SMSController.cs  UposlenikController.cs  VrstaDvoraneController.cs  ZanrController.cs
Kino/Controllers/Admin/: AdminController.cs
Kino/Controllers/Kupci/: KomentarController.cs  (+4 more)
Kino/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs  Criptography.cs  MyConfig.cs  MyCookieExtension.cs  MyMvc.cs  MySessionExstension.cs  UlogaEnum.cs
Kino/Migrations/: 20200710094344_k.Designer.cs  20200710094344_k.cs  20200716061839_prosj.Designer.cs  20200716061839_prosj.cs  MojDbContextModelSnapshot.cs
Kino/Models/: Adresa.cs  Drzava.cs  Dvorana.cs  Film.cs  FilmGlumac.cs  FilmOcjena.cs  FilmReziser.cs  FilmZanr.cs  Glumac.cs  Grad.cs  KinoObjekat.cs  Komentar.cs  Korisnik.cs  Kupac.cs  MojDbContext.cs  NagradnaIgra.cs  NagradnaIgraKupac.cs  Objava.cs  PaginatedList.cs  PristupniPodaci.cs  Projekcija.cs  ProjekcijaSjedista.cs  Rezervacija.cs  Reziser.cs  Sjediste.cs  Uloga.cs  VrstaDvorane.cs  Zanr.cs
Kino/ViewModels/: AdminVM.cs  AdresaEditVM.cs  DrzavaEditVM.cs  DvoranaVM.cs  FilmAddVM.cs  FilmIndexVM.cs  FilmKupacVM.cs  GlumacAddVM.cs  GradEditVM.cs  IzaberiKupcaVM.cs  KinoObjekatVM.cs  KomentarVM.cs  KupacIndex.cs  KupacIndexVM.cs  KupacNagradnaIgraDodajVM.cs  KupacNagradnaIgraPrikaziViseVM.cs  KupacUrediProfil.cs  LoginVM.cs  NagradnaIgraDodajVM.cs  NagradnaIgraKupciPrikazVM.cs  NagradnaIgraUrediVM.cs  ObjavaAddVM.cs  ObjavaIndex.cs  ProjekcijaAddVM.cs  ProjekcijaEditVM.cs  ProjekcijaIndexVM.cs  RegistracijaIndexVM.cs  RezervacijaAddVM.cs  RezervacijaIndex.cs  ReziserAddVM.cs  UposlenikVM.cs  VrstaDvoraneVM.cs  ZanrAddVM.cs  ZaposlenikFilmIndexVM.cs  ZaposlenikProfilVM.cs
(+74 files in other folders)
